// Grafana Alloy configuration for Stock Exchange observability
// Receives OTLP metrics and logs, forwards to Prometheus and Loki

// =============================================================================
// OTLP Receiver - accepts metrics and logs from the exchange
// =============================================================================

otelcol.receiver.otlp "default" {
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.logs.input]
  }
}

// =============================================================================
// Batch Processors - batch data for efficient export
// =============================================================================

otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.prometheus.default.input]
  }
}

otelcol.processor.batch "logs" {
  output {
    logs = [otelcol.exporter.loki.default.input]
  }
}

// =============================================================================
// Prometheus Exporter - convert OTLP metrics to Prometheus format
// =============================================================================

otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// =============================================================================
// Loki Exporter - forward logs to Loki
// =============================================================================

otelcol.exporter.loki "default" {
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
